<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="uses ie is passed in this dependency">
    <Position X="2.083" Y="3.334" Height="0.698" Width="1.19" />
  </Comment>
  <Comment CommentText="uses">
    <Position X="4.448" Y="3.5" Height="0.333" Width="0.7" />
  </Comment>
  <Comment CommentText="uses">
    <Position X="5.875" Y="4.917" Height="0.333" Width="0.7" />
  </Comment>
  <Comment CommentText="1.news up a TextFileReader ">
    <Position X="0.5" Y="1.854" Height="0.552" Width="1.627" />
  </Comment>
  <Comment CommentText="WriterLogger decorates Writer.  It just writes to ConsoleWriter and calles Writer.Write.">
    <Position X="6.323" Y="3.178" Height="0.698" Width="2.054" />
  </Comment>
  <Comment CommentText="uses ie WriterLogger has a Dependency on..">
    <Position X="7.646" Y="5.636" Height="0.479" Width="1.45" />
  </Comment>
  <Comment CommentText="a function of Type DateTime ie DateTime.Now for non testing">
    <Position X="8.927" Y="3.25" Height="0.833" Width="1.606" />
  </Comment>
  <Comment CommentText="uses">
    <Position X="8.333" Y="4.677" Height="0.333" Width="0.7" />
  </Comment>
  <Comment CommentText="3.news up an Application ">
    <Position X="0.5" Y="3.427" Height="0.552" Width="1.627" />
  </Comment>
  <Comment CommentText="2.news up WriterLogger passing in a new Writer, new ConsoleWriter, and an anonymous function DateTime.Now">
    <Position X="0.5" Y="2.396" Height="0.979" Width="1.627" />
  </Comment>
  <Comment CommentText="composed in CR">
    <Position X="2.312" Y="6.99" Height="0.333" Width="1.096" />
  </Comment>
  <Comment CommentText="composed in CR">
    <Position X="4.333" Y="7.011" Height="0.333" Width="1.096" />
  </Comment>
  <Comment CommentText="composed in CR">
    <Position X="5.583" Y="7.521" Height="0.333" Width="1.096" />
  </Comment>
  <Comment CommentText="composed in CR">
    <Position X="4.615" Y="2.136" Height="0.333" Width="1.096" />
  </Comment>
  <Comment CommentText="composed in CR">
    <Position X="6.729" Y="2.698" Height="0.333" Width="1.096" />
  </Comment>
  <Class Name="AltNetDI6.CompositionRoot" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AltNetDI6.Application" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAI=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AltNetDI6.TextFileReader" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AltNetDI5.Writer" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Example5.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AltNetDI6.WriterLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAMAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AltNetDI5.ConsoleWriter" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example5.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AltNetDI6.IApplication" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AltNetDI5.IReader" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example5.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AltNetDI5.IWriter" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Example5.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AltNetDI5.IConsoleWriter" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example5.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="System.Func&lt;TResult&gt;" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>