<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="2.news up WriterLogger passing in a new Writer, new ConsoleWriter, and an anonymous function DateTime.Now">
    <Position X="0.5" Y="1.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="WriterLogger decorates Writer.  It just writes to ConsoleWriter and calles Writer.Write.">
    <Position X="6.497" Y="2.351" Height="0.698" Width="2.217" />
  </Comment>
  <Class Name="AltNetDI6.CompositionRoot" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AltNetDI6.Application" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAI=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reader" />
      <Field Name="writer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AltNetDI6.TextFileReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AltNetDI6.FileWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AltNetDI6.WriterLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAMAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="writer" />
      <Field Name="consoleWriterLogger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AltNetDI6.WriterLoggerTests" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AltNetDI6.FakeWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AltNetDI6.TextFileReaderTest" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AltNetDI6.AggregateWriter" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="writers" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AltNetDI6.FakeConsoleWriterLogger" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AltNetDI6.ConsoleWriterLogger" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AltNetDI6.ConsoleWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="System.DateTime" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="AltNetDI6.IApplication" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Example6.cs</FileName>
      <NewMemberFileName>Example5.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AltNetDI6.IReader" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AltNetDI6.IWriter" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AltNetDI6.IConsoleWriterLogger" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example6.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>